{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Данный проект представляет собой личную страницу путешественника.",
  "main": "index.js",
  "scripts": {
    "build": "rd /s /q dist && webpack --mode production",
    "dev": "webpack serve"
  },
  "author": "Aleksey Shevlyakov",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
